{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "export $(cat .enviroments | xargs) && NODE_ENV=production node index.js"
  },
  "author": "Ikaronauta",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
